<!DOCTYPE html>
<html>
<head>
<title>PHP and MySQL Demo</title>
</head>
<body>
<fieldset>
<legend>Contact Form</legend>
<form name="ContactForm" action="ContactForm.php" method="post">
<p>
<label for="Name">Name</label>
<input type="text" value="Name" id="Name">
</p>
<p>
<label for="Email">Email</label>
<input type="text" name="Email" id="Email">
</p>
<p>
<label for="Phone">Phone</label>
<input type="number" value="Phone" id="Phone">
</p>
<p>
<label for="Message">Message</label>
<input type="text" value="text" id="Message">
</p>
<p>
<label for="Submit">Submit</label>
<input type="submit" value="Submit" id="Submit">
</p>
</form>
</fieldset>
</body>
</html>